# gradle-git-repo-plugin

./: build.gradle  version.gradle
src/main/groovy/com/layer/gradle/gitrepo/: GitRepoPlugin.groovy
