buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.7
group = 'com.layer'
apply from: "$rootDir/version.gradle"

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.ajoberstar:gradle-git:1.0.0'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = 'com.gc.tools'
        name = 'gradle-git-repo-plugin'
        userOrg = 'gamechanger'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/gamechanger/gradle-git-repo-plugin'
        publish = true
        version {
            name = '2.0.2'
            desc = 'Use a git repo as a maven-style repo'
            released = new Date()
        }
    }
}

